enzyme_42_aln	pcaH
enzyme_17_aln	ascD/ddhD/rfbI
enzyme_19_aln	lip/TGL2
enzyme_38_aln	pcaD
enzyme_30_aln	aes
enzyme_15_aln	aes
enzyme_24_aln	aes
enzyme_16_aln	aes
enzyme_23_aln	aes
enzyme_33_aln	aes
enzyme_13_aln	E3.4.16.4
enzyme_14_aln	E3.4.16.4
enzyme_37_aln	catA
enzyme_3_aln	pnbA
enzyme_2_aln	pnbA
enzyme_1_aln	pnbA
enzyme_8_aln	desB
enzyme_46_aln	K06999
enzyme_36_aln	besA
enzyme_43_aln	CUT1_2_3
enzyme_32_aln	dmpD/xylF
enzyme_45_aln	nicF
enzyme_44_aln	nicF
enzyme_21_aln	mlhB/chnC
enzyme_34_aln	mlhB/chnC
enzyme_25_aln	mlhB/chnC
enzyme_35_aln	mlhB/chnC
enzyme_26_aln	carC
enzyme_7_aln	andAc
enzyme_12_aln	pht4
enzyme_4_aln	pht3
enzyme_6_aln	pht3
enzyme_20_aln	pht2
enzyme_18_aln	pht2
enzyme_9_aln	tphA2
enzyme_10_aln	tphA2
enzyme_11_aln	tphA2
enzyme_48_aln	tphA3
enzyme_22_aln	tphB
enzyme_29_aln	tphB
enzyme_5_aln	phtAa
enzyme_47_aln	phtAb
enzyme_39_aln	phtB
enzyme_40_aln	phtC
enzyme_0_aln	sdsA1
enzyme_27_aln	No_KO_Assigned
enzyme_28_aln	No_KO_Assigned
enzyme_31_aln	No_KO_Assigned
enzyme_41_aln	No_KO_Assigned